NEXT_PUBLIC_API_URL=http://localhost:5000/api
# Test Publishable Key (Frontend)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OqGvGSIR2AbPxPJKwh0GVvGzSxXGV5AE8YUJt1IpVvYzkQQWxABV5Y5XzfX9Q2Jz9yPLNXcJwYyXHHXzBHHzXzf00xXzfX9Q2